hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url= jdbc:p6spy:mysql://localhost:3306/movie
hibernate.current_session_context_class=thread
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate